// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

project.ext {
    navigation_version = "2.4.0-alpha01"
    retrofit_version = "2.9.0"
    dagger_version = "2.35.1"
    lifecycle_version = '2.2.0'
    room_version = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}