<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/spacecraftFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="me.akay.uzaydestan.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="me.akay.uzaydestan.stations.StationFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/spacecraftFragment"
        android:name="me.akay.uzaydestan.spacecraft.SpacecraftFragment"
        android:label="SpacecraftFragment" />
</navigation>