<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_root_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tc_station_UGS"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="UGS: 10" />

        <TextView
            android:id="@+id/tc_station_EUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tc_station_UGS"
            app:layout_constraintEnd_toStartOf="@+id/tv_station_DS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tc_station_UGS"
            app:layout_constraintTop_toTopOf="@+id/tc_station_UGS"
            tools:text="EUS: 5" />

        <TextView
            android:id="@+id/tv_station_DS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tc_station_EUS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tc_station_EUS"
            app:layout_constraintTop_toTopOf="@+id/tc_station_EUS"
            tools:text="DS: 500000" />

        <View
            android:id="@+id/view"
            android:layout_width="379dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_divider_line"
            app:layout_constraintBottom_toTopOf="@+id/tv_station_spacecraft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tc_station_UGS" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="45"
            android:src="@drawable/ic_ufo"
            app:layout_constraintEnd_toEndOf="@+id/tv_station_spacecraft"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_station_spacecraft"
            app:layout_constraintTop_toTopOf="@+id/tv_station_spacecraft" />

        <TextView
            android:id="@+id/tv_station_spacecraft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/space_craft_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_station_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/main_spacecraft_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shape_detail_box"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_station_spacecraft"
            app:layout_constraintEnd_toStartOf="@+id/tv_station_counter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_station_spacecraft"
            app:layout_constraintTop_toTopOf="@+id/tv_station_spacecraft"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_station_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_detail_box"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/main_spacecraft_damage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_spacecraft_damage"
            app:layout_constraintTop_toTopOf="@+id/main_spacecraft_damage"
            tools:text="49s" />

        <EditText
            android:id="@+id/et_station_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_search_box"
            android:drawableStart="@drawable/ic_telescope"
            android:drawablePadding="16dp"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#30353A"
            android:textColorHint="#7930353A"
            app:layout_constraintBottom_toTopOf="@+id/station_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_station_spacecraft" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:minHeight="350dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_station_current"
            app:layout_constraintTop_toBottomOf="@+id/et_station_search" />

        <ImageView
            android:id="@+id/iv_station_arrow_forward"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@+id/station_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_station_search" />

        <ImageView
            android:id="@+id/iv_station_arrow_back"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/station_recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_station_search" />

        <TextView
            android:id="@+id/tv_station_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/station_recyclerView" />

        <ProgressBar
            android:id="@+id/pb_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/station_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/station_recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/et_station_search" />

        <TextView
            android:id="@+id/tv_station_tryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/try_again"
            android:textColor="@color/primary_text_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/station_recyclerView"
            app:layout_constraintEnd_toEndOf="@+id/station_recyclerView"
            app:layout_constraintStart_toStartOf="@+id/station_recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/et_station_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>