<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="48dp"
    android:background="@drawable/shape_station_item_stroke">

    <TextView
        android:id="@+id/station_ugs_capacity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="2000/1000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/station_distance_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/station_distance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200EUS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/station_name_textView"
        app:layout_constraintStart_toStartOf="@+id/station_ugs_capacity_textView"
        app:layout_constraintTop_toBottomOf="@+id/station_ugs_capacity_textView" />

    <ImageView
        android:id="@+id/station_favorite_imageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFEB3B" />

    <TextView
        android:id="@+id/station_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="YZCRF - 246"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/station_travel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_distance_textView" />

    <Button
        android:id="@+id/station_travel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Travel!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/station_name_textView"
        app:layout_constraintStart_toStartOf="@+id/station_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/station_name_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>
